# RENAME THIS FILE TO CONFIG.ENV TO RUN THE PROJECT!

# airflow
_AIRFLOW_WWW_USER_USERNAME="your_airflow_username"
_AIRFLOW_WWW_USER_PASSWORD="your_airflow_password"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://your_postgres_user:your_postgres_password@postgres/airflow"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://your_postgres_user:your_postgres_password@postgres/airflow"
AIRFLOW__SMTP__SMTP_PASSWORD="your_smtp_password"

# jupyter
JUPYTER_TOKEN="your_jupyter_token"

# minio
MINIO_ROOT_USER="your_minio_user"
MINIO_ROOT_PASSWORD="your_minio_password"
MINIO_DATA_DIR="/mnt/data/your-project-folder/minio"

# open ai
OPEN_AI_KEY="your_openai_api_key"
